{# Navigation partial with site branding and main menu #} {# WCAG 1.3.1:
Semantic nav element for screen readers #}
<nav aria-label="Main navigation">
  <ul>
    <li><strong>COMP2850 Task Manager</strong></li>
  </ul>
  <ul>
    <li><a href="/tasks">Tasks</a></li>
    <li><a href="/health">Health</a></li>
    <li>
      <button
        id="theme-toggle"
        class="theme-toggle-container"
        type="button"
        aria-pressed="false"
        aria-label="Toggle dark mode"
      >
        Dark
      </button>
    </li>
  </ul>
</nav>
